upstream backend_api_server {
    server unix:/home/ubuntu/fastapi-async-sqlmodel-boilerplate/backend/gunicorn.sock fail_timeout=60s max_fails=3;
}   

server {
    listen 80;

    # Add here the ip address of your server or a domain pointing to that ip (like example.com or www.example.com)
    # Change localhost to your ip address or domain
    server_name server.example.com www.server.example.com;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/ubuntu/fastapi-async-sqlmodel-boilerplate/deploy/logs/nginx-access.log;
    error_log /home/ubuntu/fastapi-async-sqlmodel-boilerplate/deploy/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        
        if (!-f $request_filename) {
            proxy_pass http://backend_api_server;
            break;
        }
	}
}