[program:backend-worker]
command=/home/ubuntu/fastapi-async-sqlmodel-boilerplate/deploy/supervisor/backend-worker
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/fastapi-async-sqlmodel-boilerplate/deploy/logs/arq-error.log